{
  "name": "product-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de productos",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": ["express", "typescript", "mysql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}